@import "variables.less";

//Header
.scroll::-webkit-scrollbar {
    display: none;
}
.return:first-child {
    margin: 0px;
    padding: 15px 5px 15px 10px;
    background-color: @red-iplacex;
    position: sticky;
    top: 0;
}
sidebar{
    position: fixed; //antes era absolute
    z-index: 9999999;
    overflow: visible;
    width: 250px;
    height: 100vh;
    background: @blk;
    color: @wh;
}
#sidebar-menu{
    transition-duration: 0.5s;
    transition-timing-function: ease;
    position: fixed; //antes era absolute
    z-index: 99998;
}.cerrar{
    position: fixed; //antes era absolute
        transform: translateX(-251px);
        transition-duration: 0.5s;
        transition-timing-function: ease;
        z-index: 99999;
    }
#content-sidebar{
    width: 100%;
    height: 100vh;
    margin: 0px auto;
    display: block;
    //border-right: solid 1px @wh;
}
#logo{
    display: block;
    margin: auto;
    width: 200px;
    height: 20vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img/logo-iplacex.svg');
    cursor: pointer;
}
#menu{
    height: 80vh;
    width: 250px;
    overflow:hidden;
    position: absolute;
}
.toggle-menu {
    position: relative;
    z-index: 99999;
}
.menu-item:hover>i.fa.fa-angle-right {
    display: block;
    margin-right: 5px;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    animation-delay: 0.5s;
    color: white;
}
.menu-item:hover>i.fa.fa-angle-down {
    transform: rotate(180deg);
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
.menu-item>h3{
    margin: 0px;
    font-size: 14px;
    width: 190px;
    font-weight: 400;   
    text-align: left;
    color: @wh;
}
.menu-item-regresar>h3{
    margin: 0px;
    font-size: 14px;
    width: 190px;
    font-weight: 400;   
    text-align: left;
    color: @wh;
}

//Dropdown
.dropdown {
    position: relative;
    /*display: inline-block;*/
}  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 70px;
    left: 0px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.sub-a {
    padding: 15px;
    text-align: left;
    color: black;
}
.sub-a{
    border-bottom: solid 1px rgb(172, 172, 172);
}
.sub-a:last-of-type{
    border-bottom: none;
}
.menu-item,.menu-item.carreras-link,.menu-item-level{
    font-size: 14px;
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 15px;
    padding-right: 5px;
    margin: auto;
    height: 40px;
}
#scroll-menu{
    transform: translate(0px, 0px);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.time-menu(){
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    position: relative;
}
#scroll-menu.administracion-active{
    transform: translate(-250px, 0px);
    .time-menu();
}
.menu-lateral{
    overflow-y: scroll;
}
.menu-item{
    font-size:14px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    /*margin: 1px 12px;*/
    border-bottom: solid 1px @wh;
    transition-duration: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    :hover{
        cursor: pointer;
    }
}
.menu-item-regresar{
    font-size:14px;
    padding-top: 6px;
    padding-bottom: 15px;
    /*background: rgba(255, 255, 255, 0.2);
    margin: 1px 12px;*/
    border-bottom: solid 1px @wh;
    transition-duration: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    :hover{
        cursor: pointer;
    }
}
div>.menu-item:hover{
    background-color: @red-iplacex;
    cursor: pointer;
}
#level-ctec{
    position: absolute;
    top: 0;
    right: -250px;
    width: 100%;
    height: 80vh;
}

#scroll-menu.ctec-active{
    transform: translate(-250px, 0px);
    .time-menu();
}
#open{
    border-radius: 0px 50px 50px 0px;
    color: @wh;
    position: relative;
    left: 250px;
    top: 0px;
    font-size: 32px;
    margin: 0px;
    cursor: pointer;
    background-color: @red-iplacex;
    padding: 10px;
    width: 40px;
}
.menu-scroll::-webkit-scrollbar {
    display: none;
    height: 100vh;
}
.item-menu-img{
    width: 200px;
    height: 120px;
    display: block;
    background-size: cover;
    background-position: center;
    margin:4px auto;
    background-repeat: no-repeat;
}

.scroll {
    overflow-y: scroll;
    height: 71vh;
}
i.fa.fa-angle-right, .i.fa.fa-angle-left {
    font-size: 18px;
    margin-right: 15px;
    color: transparent;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}
i.fa.fa-angle-down {
    font-size: 18px;
    margin-right: 5px;
}