//variables
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@red-iplacex: #ca444d;
@wh: #ffffff;
@blk: #282828;
@blk-rgba: rgba(40, 40, 40, 0.9);
@montserrat: 'Montserrat', sans-serif;